version: '3'
services:
  myapp:
    build: .
    # Uncomment if you'd like to load your env vars from file
    # env_file:
    #   - secrets.env
    platform: linux/amd64
    ports:
      - 8080:8080
    restart: "always"
